<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,blog,pwn,heap,wp,Reverse,Kernel,reverse,PWN,NetWorkSecurity">
    
    <meta name="description" content="">
    <meta name="description" content="前情提要 这道题目是按照课堂上演示的逻辑只改了加密用的数组（换成了学号），逻辑是一样的。上课的演示是啥也看不懂然后ida搜索异或指令进去一个个看，诶🤓，我们就找到了一个输入异或的简单加密函数，这题就解了。事实上之前没有逆向经验的同学也是按照这个步骤很简单就做出了这个题。 但是实际在实验课上我被这个题卡了很久，按照正常执行流程，程序的入口点后面没有任何关于flag的“判断”内容，将我们的输入异或一">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows函数隐藏——逆向工程实验2022WP">
<meta property="og:url" content="https://zjw1nd.github.io/2024/09/19/Windows%E5%87%BD%E6%95%B0%E9%9A%90%E8%97%8F%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8C2022WP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情提要 这道题目是按照课堂上演示的逻辑只改了加密用的数组（换成了学号），逻辑是一样的。上课的演示是啥也看不懂然后ida搜索异或指令进去一个个看，诶🤓，我们就找到了一个输入异或的简单加密函数，这题就解了。事实上之前没有逆向经验的同学也是按照这个步骤很简单就做出了这个题。 但是实际在实验课上我被这个题卡了很久，按照正常执行流程，程序的入口点后面没有任何关于flag的“判断”内容，将我们的输入异或一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zjw1nd.github.io/images/backtrace.png">
<meta property="og:image" content="https://zjw1nd.github.io/images/backtrace2.png">
<meta property="article:published_time" content="2024-09-19T04:59:57.000Z">
<meta property="article:modified_time" content="2024-10-25T10:12:28.327Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjw1nd.github.io/images/backtrace.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Windows函数隐藏——逆向工程实验2022WP · Zj_W1nd&#39;s BLOG</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Zj_W1nd's BLOG</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Zj_W1nd&#39;s BLOG</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Windows函数隐藏——逆向工程实验2022WP</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Windows函数隐藏——逆向工程实验2022WP
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="逆向">逆向</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Windows">Windows</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/09/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1>前情提要</h1>
<p>这道题目是按照课堂上演示的逻辑只改了加密用的数组（换成了学号），逻辑是一样的。上课的演示是啥也看不懂然后ida搜索异或指令进去一个个看，诶🤓，我们就找到了一个输入异或的简单加密函数，这题就解了。事实上之前没有逆向经验的同学也是按照这个步骤很简单就做出了这个题。</p>
<p>但是实际在实验课上我被这个题卡了很久，按照正常执行流程，程序的入口点后面没有任何关于flag的“判断”内容，将我们的输入异或一次后程序就退出了。怪异。</p>
<h1>题目分析</h1>
<p>这个题目的结构非常简单，入口点main0进去后就是一个输入，检查长度，cpy到另一块内存之后检查第八个字符是不是’A’，然后就是一个简单的异或：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main_0</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v4; <span class="comment">// [esp+0h] [ebp-D8h]</span></span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> len; <span class="comment">// [esp+D0h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  __CheckForDebuggerJustMyCode(&amp;unk_1166007);</span><br><span class="line">  sub_FFCD46(&amp;unk_11631E0, <span class="string">&quot;Please Input:&quot;</span>);</span><br><span class="line">  input(<span class="string">&quot;%s&quot;</span>, Source);</span><br><span class="line">  len = j__strlen(Source);</span><br><span class="line">  <span class="keyword">if</span> ( len &gt; <span class="number">30</span> || len &lt; <span class="number">10</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_FFA6DB((<span class="type">int</span>)&amp;defined_str, v4);</span><br><span class="line">    j___exit_0(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  j__strcpy_s(Destination, <span class="number">0x1E</span>u, Source);</span><br><span class="line">  <span class="keyword">if</span> ( Destination[<span class="number">7</span>] != <span class="string">&#x27;A&#x27;</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_FFA6DB((<span class="type">int</span>)&amp;defined_str, v4);</span><br><span class="line">    j___exit_0(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  j_xor(Destination);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异或函数是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *__cdecl <span class="title function_">xor1</span><span class="params">(<span class="type">char</span> *Str)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> i; <span class="comment">// [esp+D0h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  __CheckForDebuggerJustMyCode(&amp;unk_1166007);</span><br><span class="line">  Str[<span class="number">7</span>] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; j__strlen(Str); ++i )</span><br><span class="line">    Str[i] ^= <span class="number">0x1F</span>u;</span><br><span class="line">  <span class="keyword">return</span> Str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非常的简单啊，但是问题出现了，这个程序要我们输入什么？我们没有看到任何相关的判断和比较，就这么结束了。很吸引人。</p>
<h1>猜测与实践</h1>
<h2 id="IDA坏了？">IDA坏了？</h2>
<p>很容易想到的是，程序通过一些花指令或者混淆的方式干扰了IDA的反汇编伪代码，但是直接看汇编发现没有任何花指令和混淆：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">.text:<span class="number">01011</span>A6B <span class="number">0E0</span>                 call    j___exit_0</span><br><span class="line">.text:<span class="number">01011</span>A70     ; ---------------------------------------------------------------------------</span><br><span class="line">.text:<span class="number">01011</span>A70</span><br><span class="line">.text:<span class="number">01011</span>A70     loc_1011A70:                            ; CODE XREF: _main_0+AA↑j</span><br><span class="line">.text:<span class="number">01011</span>A70 <span class="number">0</span>DC                 mov     eax, Destination</span><br><span class="line">.text:<span class="number">01011</span>A75 <span class="number">0</span>DC                 push    eax</span><br><span class="line">.text:<span class="number">01011</span>A76 <span class="number">0E0</span>                 call    j_xor</span><br><span class="line">.text:<span class="number">01011</span>A7B <span class="number">0E0</span>                 add     esp, <span class="number">4</span></span><br><span class="line">.text:<span class="number">01011</span>A7E</span><br><span class="line">.text:<span class="number">01011</span>A7E     loc_1011A7E:                            ; CODE XREF: _main_0+<span class="number">7</span>E↑j</span><br><span class="line">.text:<span class="number">01011</span>A7E <span class="number">0</span>DC                 xor     eax, eax</span><br><span class="line">.text:<span class="number">01011</span>A80 <span class="number">0</span>DC                 pop     edi</span><br><span class="line">.text:<span class="number">01011</span>A81 <span class="number">0</span>D8                 pop     esi</span><br><span class="line">.text:<span class="number">01011</span>A82 <span class="number">0</span>D4                 pop     ebx</span><br><span class="line">.text:<span class="number">01011</span>A83 <span class="number">0</span>D0                 add     esp, <span class="number">0</span>CCh</span><br><span class="line">.text:<span class="number">01011</span>A89 <span class="number">004</span>                 cmp     ebp, esp</span><br><span class="line">.text:<span class="number">01011</span>A8B <span class="number">004</span>                 call    j___RTC_CheckEsp</span><br><span class="line">.text:<span class="number">01011</span>A90 <span class="number">004</span>                 mov     esp, ebp</span><br><span class="line">.text:<span class="number">01011</span>A92 <span class="number">004</span>                 pop     ebp</span><br><span class="line">.text:<span class="number">01011</span>A93 <span class="number">000</span>                 retn</span><br><span class="line">.text:<span class="number">01011</span>A93     _main_0         endp ; sp-analysis failed <span class="comment">// 不知道为什么，栈是平衡的</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>难道IDA出问题了？？（当时我真的是这么想的），IDA内动态调试按汇编一步步走也没有任何的报错，可以确定反汇编没有问题了，那程序真正的逻辑在哪？</p>
<h2 id="hint">hint</h2>
<p>程序在平台给的时候是一个大压缩包，里面放了所有选这门课的人的学号.exe文件，并且强调flag没法共享每个人都不一样。那我们直接字符串搜索学号试试，果然有，交叉引用找到了另外一个加密函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __stdcall <span class="title function_">sub_100DC80</span><span class="params">(<span class="type">char</span> *Str1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> i; <span class="comment">// [esp+E8h] [ebp-14h]</span></span><br><span class="line"></span><br><span class="line">  __CheckForDebuggerJustMyCode(&amp;unk_1166007);</span><br><span class="line">  <span class="keyword">if</span> ( Str1 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; j__strlen(Str1); ++i )</span><br><span class="line">      Str1[i] ^= <span class="number">0x1C</span>u;</span><br><span class="line">    <span class="keyword">if</span> ( !j__strcmp(Str1, Destination) )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_FFB4AA((<span class="type">int</span>)&amp;unk_11631E0, <span class="string">&#x27;o&#x27;</span>);</span><br><span class="line">      sub_FFB4AA((<span class="type">int</span>)&amp;unk_11631E0, <span class="string">&#x27;k&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里应该是会输出OK，也就代表这里非常可能，或者说就是我们真正要去的地方。但是这个函数在哪里被调用了？为什么main_0里面没有？</p>
<h2 id="发生了什么？">发生了什么？</h2>
<p>动调在这里下断点然后看trace，一看吓一跳：</p>
<blockquote>
<p>后续：这些都是IDA识别错了，函数名都是假的，都是找已经有的库函数加的偏移<img src="/images/backtrace.png" alt="backtrace.png"><br>
这里我们附带主函数执行到retn的时候的trace：<img src="/images/backtrace2.png" alt="backtrace2.png"><br>
感觉这里是类似于linux下_exit会触发的fini_array，但是windows这个debug模式编译的程序除了用户代码以外塞了太多构式东西了，很多机制都很复杂，我们从主函数返回看一眼，首先退出到invoke_main:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0037</span>A9D0 ?invoke_main@@YAHXZ proc near           ; CODE XREF: __scrt_common_main_seh(<span class="type">void</span>):loc_37A882↑p</span><br><span class="line">.text:<span class="number">0037</span>A9D0                 push    ebp</span><br><span class="line">.text:<span class="number">0037</span>A9D1                 mov     ebp, esp</span><br><span class="line">.text:<span class="number">0037</span>A9D3                 call    j_unknown_libname_935</span><br><span class="line">.text:<span class="number">0037</span>A9D8                 push    eax             ; envp</span><br><span class="line">.text:<span class="number">0037</span>A9D9                 call    sub_31E6DC</span><br><span class="line">.text:<span class="number">0037</span>A9DE                 mov     eax, [eax]</span><br><span class="line">.text:<span class="number">0037</span>A9E0                 push    eax             ; argv</span><br><span class="line">.text:<span class="number">0037</span>A9E1                 call    sub_31C2DD</span><br><span class="line">.text:<span class="number">0037</span>A9E6                 mov     ecx, [eax]</span><br><span class="line">.text:<span class="number">0037</span>A9E8                 push    ecx             ; argc</span><br><span class="line">.text:<span class="number">0037</span>A9E9                 call    _main</span><br><span class="line">.text:<span class="number">0037</span>A9EE                 add     esp, <span class="number">0</span>Ch <span class="comment">// &lt;----here</span></span><br><span class="line">.text:<span class="number">0037</span>A9F1                 pop     ebp</span><br><span class="line">.text:<span class="number">0037</span>A9F2                 retn</span><br><span class="line">.text:<span class="number">0037</span>A9F2 ?invoke_main@@YAHXZ endp</span><br></pre></td></tr></table></figure>
<p>然后退出到__scrt_common_main_seh，在16A的地方调用一个<code>loaddll</code>，然后内部call这么一个函数：<code>?common_exit@@YAXHW4_crt_exit_cleanup_mode@@W4_crt_exit_return_mode@@@Z</code>，在common_exit里，调用了一个函数（没有符号不知道是什么）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">003</span>D9F90 sub_3D9F90      proc near ; CODE XREF: common_exit(<span class="type">int</span>,_crt_exit_cleanup_mode,_crt_exit_return_mode)+<span class="number">45</span>↓p</span><br><span class="line">.text:<span class="number">003</span>D9F90</span><br><span class="line">.text:<span class="number">003</span>D9F90 var_C           = byte ptr <span class="number">-0</span>Ch</span><br><span class="line">.text:<span class="number">003</span>D9F90 var_8           = byte ptr <span class="number">-8</span></span><br><span class="line">.text:<span class="number">003</span>D9F90 var_1           = byte ptr <span class="number">-1</span></span><br><span class="line">.text:<span class="number">003</span>D9F90 arg_0           = byte ptr  <span class="number">8</span></span><br><span class="line">.text:<span class="number">003</span>D9F90 arg_4           = dword ptr  <span class="number">0</span>Ch</span><br><span class="line">.text:<span class="number">003</span>D9F90</span><br><span class="line">.text:<span class="number">003</span>D9F90                 mov     edi, edi</span><br><span class="line">.text:<span class="number">003</span>D9F92                 push    ebp</span><br><span class="line">.text:<span class="number">003</span>D9F93                 mov     ebp, esp</span><br><span class="line">.text:<span class="number">003</span>D9F95                 sub     esp, <span class="number">0</span>Ch</span><br><span class="line">.text:<span class="number">003</span>D9F98                 lea     eax, [ebp+arg_0]</span><br><span class="line">.text:<span class="number">003</span>D9F9B                 push    eax</span><br><span class="line">.text:<span class="number">003</span>D9F9C                 lea     ecx, [ebp+var_8]</span><br><span class="line">.text:<span class="number">003</span>D9F9F                 call    unknown_libname_845 ; Microsoft VisualC universal runtime</span><br><span class="line">.text:<span class="number">003</span>D9FA4                 push    eax</span><br><span class="line">.text:<span class="number">003</span>D9FA5                 mov     ecx, [ebp+arg_4]</span><br><span class="line">.text:<span class="number">003</span>D9FA8                 push    ecx</span><br><span class="line">.text:<span class="number">003</span>D9FA9                 lea     edx, [ebp+arg_0]</span><br><span class="line">.text:<span class="number">003</span>D9FAC                 push    edx</span><br><span class="line">.text:<span class="number">003</span>D9FAD                 lea     ecx, [ebp+var_C]</span><br><span class="line">.text:<span class="number">003</span>D9FB0                 call    unknown_libname_844 ; Microsoft VisualC universal runtime</span><br><span class="line">.text:<span class="number">003</span>D9FB5                 push    eax</span><br><span class="line">.text:<span class="number">003</span>D9FB6                 lea     ecx, [ebp+var_1]</span><br><span class="line">.text:<span class="number">003</span>D9FB9                 call    sub_3D9EF0 <span class="comment">// &lt;--here</span></span><br><span class="line">.text:<span class="number">003</span>D9FBE                 mov     esp, ebp</span><br><span class="line">.text:<span class="number">003</span>D9FC0                 pop     ebp</span><br><span class="line">.text:<span class="number">003</span>D9FC1                 retn</span><br><span class="line">.text:<span class="number">003</span>D9FC1 sub_3D9F90      endp</span><br></pre></td></tr></table></figure>
<p>这个函数又call了3d9ef0，然后莫名其妙跳两次就到了我们的加密函数了。从IDAtrace中压入的内容来看（可能是自动识别），猜测程序是把加密函数注册在了visualc++编译的一个退出处理程序中。</p>
<h1>最后的分析</h1>
<p>不知道从哪里开始看，我们先看这个加密函数头IDA为我们自动标注的内容：SEH</p>
<h2 id="SEH">SEH</h2>
<p>copilot：</p>
<blockquote>
<p>SEH（Structured Exception Handling）是Windows操作系统提供的一种异常处理机制。它允许程序在运行时捕获和处理异常，如访问冲突、除零错误等。SEH的主要特点包括：</p>
<ol>
<li class="lvl-3">异常处理框架：SEH使用__try和__except块来定义异常处理代码。</li>
<li class="lvl-3">异常过滤器：__except块可以包含一个过滤器表达式，用于确定是否处理异常。</li>
<li class="lvl-3">异常处理程序：如果过滤器表达式返回EXCEPTION_EXECUTE_HANDLER，则执行异常处理代码。</li>
</ol>
</blockquote>
<p>但是用x64dbg查seh链没查到，不是这个（也可能不直接是）。</p>
<h2 id="aexit和回调函数">aexit和回调函数</h2>
<p>这个应该是这个程序实现隐藏的方式。跟踪到执行加密2函数的时候查看调用堆栈，存在一个ida识别为<code>__execute_onexit_table</code>的函数，这个函数用于在程序退出的时候执行回调函数，而这些函数在编写程序的时候通过atexit注册并形成指针数组（类似finiarray）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">00173</span>D20 ; <span class="type">int</span> __cdecl _execute_onexit_table(<span class="type">_onexit_table_t</span> *Table)</span><br><span class="line">.text:<span class="number">00173</span>D20 __execute_onexit_table proc near        ; CODE XREF: j___execute_onexit_table↑j</span><br><span class="line">.text:<span class="number">00173</span>D20</span><br><span class="line">.text:<span class="number">00173</span>D20 var_4           = byte ptr <span class="number">-4</span></span><br><span class="line">.text:<span class="number">00173</span>D20 Table           = dword ptr  <span class="number">8</span></span><br><span class="line">.text:<span class="number">00173</span>D20</span><br><span class="line">.text:<span class="number">00173</span>D20                 mov     edi, edi</span><br><span class="line">.text:<span class="number">00173</span>D22                 push    ebp</span><br><span class="line">.text:<span class="number">00173</span>D23                 mov     ebp, esp</span><br><span class="line">.text:<span class="number">00173</span>D25                 push    ecx</span><br><span class="line">.text:<span class="number">00173</span>D26                 lea     eax, [ebp+Table]</span><br><span class="line">.text:<span class="number">00173</span>D29                 push    eax</span><br><span class="line">.text:<span class="number">00173</span>D2A                 lea     ecx, [ebp+var_4]</span><br><span class="line">.text:<span class="number">00173</span>D2D                 call    unknown_libname_942 ; Microsoft VisualC universal runtime</span><br><span class="line">.text:<span class="number">00173</span>D32                 push    eax</span><br><span class="line">.text:<span class="number">00173</span>D33                 call    j_unknown_libname_848</span><br><span class="line">.text:<span class="number">00173</span>D38                 push    eax</span><br><span class="line">.text:<span class="number">00173</span>D39                 call    sub_173500 <span class="comment">// &lt;--here</span></span><br><span class="line">.text:<span class="number">00173</span>D3E                 add     esp, <span class="number">8</span></span><br><span class="line">.text:<span class="number">00173</span>D41                 mov     esp, ebp</span><br><span class="line">.text:<span class="number">00173</span>D43                 pop     ebp</span><br><span class="line">.text:<span class="number">00173</span>D44                 retn</span><br><span class="line">.text:<span class="number">00173</span>D44 __execute_onexit_table endp</span><br></pre></td></tr></table></figure>
<p>跟进table（居然是栈）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF958                 dd <span class="number">0</span>A08BC5FCh</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF95C                 dd offset sub_1BFCB0</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF960                 dd <span class="number">0</span>CCCCCCCCh</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF964                 dd <span class="number">0</span>CCCCCCCCh</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF968                 dd offset sub_1BFCB0</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF96C                 dd <span class="number">0</span>A0373C60h</span><br><span class="line">Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF970                 dd <span class="number">0</span>CCCCCCCCh</span><br></pre></td></tr></table></figure>
<p>可以看到有个函数在里面，而这个函数内部调用了真正的加密函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">text:<span class="number">001B</span>FCB0 sub_1BFCB0      proc near               ; DATA XREF: sub_A57B0+<span class="number">28</span>↑o</span><br><span class="line">.text:<span class="number">001B</span>FCB0                                         ; Stack[<span class="number">000070E0</span>]:<span class="number">00B</span>CF95C↓o ...</span><br><span class="line">.text:<span class="number">001B</span>FCB0</span><br><span class="line">.text:<span class="number">001B</span>FCB0 var_C0          = byte ptr <span class="number">-0</span>C0h</span><br><span class="line">.text:<span class="number">001B</span>FCB0</span><br><span class="line">.text:<span class="number">001B</span>FCB0                 push    ebp</span><br><span class="line">.text:<span class="number">001B</span>FCB1                 mov     ebp, esp</span><br><span class="line">.text:<span class="number">001B</span>FCB3                 sub     esp, <span class="number">0</span>C0h</span><br><span class="line">.text:<span class="number">001B</span>FCB9                 push    ebx</span><br><span class="line">.text:<span class="number">001B</span>FCBA                 push    esi</span><br><span class="line">.text:<span class="number">001B</span>FCBB                 push    edi</span><br><span class="line">.text:<span class="number">001B</span>FCBC                 lea     edi, [ebp+var_C0]</span><br><span class="line">.text:<span class="number">001B</span>FCC2                 mov     ecx, <span class="number">30</span>h</span><br><span class="line">.text:<span class="number">001B</span>FCC7                 mov     eax, <span class="number">0</span>CCCCCCCCh</span><br><span class="line">.text:<span class="number">001B</span>FCCC                 rep stosd</span><br><span class="line">.text:<span class="number">001B</span>FCCE                 mov     ecx, offset unk_203086</span><br><span class="line">.text:<span class="number">001B</span>FCD3                 call    sub_9C28D</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">.text:<span class="number">0009</span>C28D sub_9C28D       proc near               ; CODE XREF: sub_1BFCB0+<span class="number">23</span>↓p</span><br><span class="line">.text:<span class="number">0009</span>C28D                 jmp     sub_ACEB0 <span class="comment">// &lt;--加密函数</span></span><br><span class="line">.text:<span class="number">0009</span>C28D sub_9C28D       endp</span><br></pre></td></tr></table></figure>
<p>而中间的那些lambda调用估计是源码风格的原因，可能是套了几个调用搞出来的东西。</p>
<h1>总结</h1>
<p>神秘</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/09/24/Algorithm-1/" title="Algorithm(1)">
                    <div class="nextTitle">Algorithm(1)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/09/19/STL%E5%AE%B9%E5%99%A8%E9%80%86%E5%90%91%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8CSTLWP/" title="STL容器逆向——逆向工程实验STLWP">
                    <div class="prevTitle">STL容器逆向——逆向工程实验STLWP</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zj_w1nd@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ZjW1nd" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/ZJwind/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> readers</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">猜测与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA%E5%9D%8F%E4%BA%86%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">IDA坏了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hint"><span class="toc-number">3.2.</span> <span class="toc-text">hint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">发生了什么？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">最后的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SEH"><span class="toc-number">4.1.</span> <span class="toc-text">SEH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aexit%E5%92%8C%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">aexit和回调函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 56
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span>
            <a class="archive-post-title" href="/2024/12/17/%E5%89%8D%E7%AB%AF%E5%B0%8F%E5%AE%9E%E8%B7%B5%E4%B9%8B%E4%BF%AE%E5%A4%8Dgithub%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF/">前端小实践之修复github列表渲染错误</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2024/12/13/How2Heap%E6%80%BB%E9%9B%86%E7%AF%87%E5%AF%BC%E6%BC%94%E5%89%AA%E8%BE%91%E5%89%A7%E5%9C%BA%E7%89%88/">How2Heap总集篇导演剪辑剧场版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2024/12/12/rust-pwn-qwb2024-chat-with-me/">How2Heap-rust——qwb2024_chat-with-me</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/11/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E8%AF%86%E5%88%AB/">常见的加密算法逆向识别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/CHOP%E2%80%94%E2%80%94%E5%BC%BA%E7%BD%91%E6%9D%AF2024expect-number-wp/">CHOP——强网杯2024expect_number wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%BC%BA%E7%BD%91%E6%9D%AF2024babyheap/">How2Heap实战——强网杯2024babyheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E7%BD%91%E9%BC%8E%E6%9D%AFdatabase-wp/">How2Heap实战——网鼎杯database wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2024/10/30/%E9%A1%B5%E8%A1%A8%E4%B9%8B%E4%B8%8A%E2%80%94%E2%80%94Linux%E5%86%85%E6%A0%B8%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">页表之上——Linux内核的内存管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2024/10/28/Algorithm-0/">Algorithm(0)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2024/10/18/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8/">记录一次护网行动</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2024/10/14/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E4%B9%8B2015-AliCrackme/">Android逆向入门之2015-AliCrackme</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2024/10/11/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-2/">Kernel Pwn从入门到入土-2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2024/10/08/CVE-2024-26229%E9%9D%92%E6%98%A5%E7%89%88-WindowsKernelPWn/">CVE-2024-26229青春版_WindowsKernelPWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span>
            <a class="archive-post-title" href="/2024/10/06/%E7%8E%B0%E4%BB%A3%E5%86%85%E6%A0%B8%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E4%BB%A5Windows-11%E7%9A%84kernel-pwn%E4%B8%BA%E4%BE%8B/">现代内核安全机制——以Windows 11的kernel pwn为例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2024/09/25/ByteCTF2024%E2%80%94%E2%80%94ezheap/">ByteCTF2024——ezheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2024/09/24/Algorithm-2/">Algorithm(2)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2024/09/24/Algorithm-1/">Algorithm(1)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2024/09/19/Windows%E5%87%BD%E6%95%B0%E9%9A%90%E8%97%8F%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8C2022WP/">Windows函数隐藏——逆向工程实验2022WP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2024/09/19/STL%E5%AE%B9%E5%99%A8%E9%80%86%E5%90%91%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8CSTLWP/">STL容器逆向——逆向工程实验STLWP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2024/09/16/WMCTF2024evm%E9%9D%9E%E9%A2%84%E6%9C%9F/">WMCTF2023evm非预期</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/Windows%E4%B8%8B%E7%9A%84%E7%AE%80%E5%8D%95%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/">Windows下的简单逆向分析入门——从PE开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2024/09/10/LLVM%E5%88%86%E6%9E%90%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">LLVM-Pass分析简单入门——暨2024WMCTF-babysignin WP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2024/09/05/How2Heap-Protobuf%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024EzBuf/">How2Heap&Protobuf实战——CISCN2024EzBuf</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2024/09/03/GO-rust%E7%AD%89%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E9%80%86%E5%90%91/">GO,rust等其他语言的逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2024/09/03/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9D%E6%8E%A2/">虚拟机初探</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2024/08/30/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024-EzHeap/">How2Heap实战(2)——CISCN2024EzHeap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2024/08/05/sandbox/">Sandbox  简单介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2024/07/31/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-0/">Kernel Pwn从入门到入土-0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2024/07/31/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-1/">Kernel Pwn从入门到入土-1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2024/07/28/How2Heap-8%E2%80%94%E2%80%94Tcache/">How2Heap(8)——Tcache</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2024/07/26/How2Heap-7-%E2%80%94%E2%80%94Large-Bin-Attack/">How2Heap(7)——Large Bin Attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2024/07/18/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024/">How2Heap实战(1)——CISCN2024orange_cat_diary</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2024/07/11/CSAPP-Labs%E2%80%94%E2%80%94Malloc-Lab/">CSAPP Labs——Malloc Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/2024/07/04/CSAPP-Labs%E2%80%94%E2%80%94Attack-Lab/">CSAPP Labs——Attack Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2024/06/06/CSAPP-Labs%E2%80%94%E2%80%94Bomb-Lab/">CSAPP Labs——Bomb Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2024/06/05/CSAPP-Labs%E2%80%94%E2%80%94Data-Lab/">CSAPP Labs——Data Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/%E7%94%B5%E8%84%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%95%B4%E7%90%86/">电脑问题解决方案整理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2024/04/17/How2Heap-6/">How2Heap(6)——House of Roman & House of Rabbit</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2024/04/06/%E5%88%86%E4%BA%AB%E4%BC%9A/">分享会</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E6%A0%88%E6%BA%A2%E5%87%BAROP%E7%86%9F%E7%BB%83%E5%BA%A6%E6%8F%90%E5%8D%87tips/">栈溢出ROP熟练度提升总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2024/02/05/Rust-Rust-3/">Rust？Rust！(3)——自用整合终极版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span>
            <a class="archive-post-title" href="/2024/01/25/How2Heap-5/">How2Heap(5)——Unsorted bin attack & House of Lore</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2024/01/23/%E5%93%88%E5%B7%A5%E5%A4%A7%E9%9D%92%E8%AE%AD%E8%90%A5%E8%AE%B0%E5%BD%95%E6%95%B4%E5%90%88%E5%8C%85/">青训营记录整合包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2024/01/22/IO-FILE/">IO_FILE——File Stream Oriented Programming (1)</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2023/12/30/How2Heap-4/">How2Heap(4)——House of Orange & House of Einhejar</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2023/12/27/ubuntu16-04-docker-%E5%AE%89%E8%A3%85pwndbg%E8%B8%A9%E5%9D%91%E5%A4%A7%E5%85%A8/">ubuntu16.04 docker环境踩坑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/Rust-Rust-2/">Rust？Rust！(2)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span>
            <a class="archive-post-title" href="/2023/12/17/How2Heap-3/">How2Heap(3)—House of Force & House of Gods.</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2023/12/14/Rust%EF%BC%9FRust%EF%BC%81-1/">Rust？Rust！(1)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2023/12/03/How2Heap-2/">How2Heap(2)-Overlapping</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2023/11/25/linux%E6%9D%82%E8%B0%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">linux杂谈（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2023/11/25/%E9%80%86%E5%90%91%E6%9D%82%E8%B0%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">逆向杂谈（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2023/11/09/How2Heap-1/">How2Heap(1)-fastbin（完整版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/2023/11/06/%E5%AF%B9%E8%B7%B3%E8%A1%A8%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E9%9D%99%E6%80%81%E9%80%86%E5%90%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">对跳表机制及其静态逆向的一些想法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/">pwntools的shellcode逻辑详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2023/10/26/my-first-blog/">my_first_blog</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="逆向">
                <span class="iconfont-archer">&#xe606;</span>
                逆向
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
        
            <span class="sidebar-tag-name" data-tags="heap">
                <span class="iconfont-archer">&#xe606;</span>
                heap
            </span>
        
            <span class="sidebar-tag-name" data-tags="chop">
                <span class="iconfont-archer">&#xe606;</span>
                chop
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSAPP">
                <span class="iconfont-archer">&#xe606;</span>
                CSAPP
            </span>
        
            <span class="sidebar-tag-name" data-tags="Lab">
                <span class="iconfont-archer">&#xe606;</span>
                Lab
            </span>
        
            <span class="sidebar-tag-name" data-tags="Windows">
                <span class="iconfont-archer">&#xe606;</span>
                Windows
            </span>
        
            <span class="sidebar-tag-name" data-tags="CVE">
                <span class="iconfont-archer">&#xe606;</span>
                CVE
            </span>
        
            <span class="sidebar-tag-name" data-tags="Develop">
                <span class="iconfont-archer">&#xe606;</span>
                Develop
            </span>
        
            <span class="sidebar-tag-name" data-tags="protobuf">
                <span class="iconfont-archer">&#xe606;</span>
                protobuf
            </span>
        
            <span class="sidebar-tag-name" data-tags="FSOP">
                <span class="iconfont-archer">&#xe606;</span>
                FSOP
            </span>
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
            <span class="sidebar-tag-name" data-tags="llvm">
                <span class="iconfont-archer">&#xe606;</span>
                llvm
            </span>
        
            <span class="sidebar-tag-name" data-tags="Rust">
                <span class="iconfont-archer">&#xe606;</span>
                Rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="vm">
                <span class="iconfont-archer">&#xe606;</span>
                vm
            </span>
        
            <span class="sidebar-tag-name" data-tags="shellcode">
                <span class="iconfont-archer">&#xe606;</span>
                shellcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="Others">
                <span class="iconfont-archer">&#xe606;</span>
                Others
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDA">
                <span class="iconfont-archer">&#xe606;</span>
                IDA
            </span>
        
            <span class="sidebar-tag-name" data-tags="编译">
                <span class="iconfont-archer">&#xe606;</span>
                编译
            </span>
        
            <span class="sidebar-tag-name" data-tags="ROP">
                <span class="iconfont-archer">&#xe606;</span>
                ROP
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
            <span class="sidebar-tag-name" data-tags="hvv">
                <span class="iconfont-archer">&#xe606;</span>
                hvv
            </span>
        
            <span class="sidebar-tag-name" data-tags="go">
                <span class="iconfont-archer">&#xe606;</span>
                go
            </span>
        
            <span class="sidebar-tag-name" data-tags="rust">
                <span class="iconfont-archer">&#xe606;</span>
                rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="pwn">
            <span class="iconfont-archer">&#xe60a;</span>
            pwn
        </span>
    
        <span class="sidebar-category-name" data-categories="CSAPP">
            <span class="iconfont-archer">&#xe60a;</span>
            CSAPP
        </span>
    
        <span class="sidebar-category-name" data-categories="Reverse">
            <span class="iconfont-archer">&#xe60a;</span>
            Reverse
        </span>
    
        <span class="sidebar-category-name" data-categories="Develop">
            <span class="iconfont-archer">&#xe60a;</span>
            Develop
        </span>
    
        <span class="sidebar-category-name" data-categories="linux">
            <span class="iconfont-archer">&#xe60a;</span>
            linux
        </span>
    
        <span class="sidebar-category-name" data-categories="pwn">
            <span class="iconfont-archer">&#xe60a;</span>
            pwn
        </span>
    
        <span class="sidebar-category-name" data-categories="others">
            <span class="iconfont-archer">&#xe60a;</span>
            others
        </span>
    
        <span class="sidebar-category-name" data-categories="Web">
            <span class="iconfont-archer">&#xe60a;</span>
            Web
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zjw1nd.github.io",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
