<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pwntools的shellcode逻辑详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先看看pwntools的shellcraft.amd64.sh()为我们提供了怎样的一段代码 12345678910111213141516171819202122&#x2F;* execve(path&#x3D;&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh&amp;#x27;, argv&#x3D;[&amp;#x27;sh&amp;#x27;], envp&#x3D;0) *&#x2F;&#x2F;* push b&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh\x00&amp;#x27; *&#x2F;push 0x68m">
<meta property="og:type" content="article">
<meta property="og:title" content="pwntools的shellcode逻辑详解">
<meta property="og:url" content="http://example.com/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先看看pwntools的shellcraft.amd64.sh()为我们提供了怎样的一段代码 12345678910111213141516171819202122&#x2F;* execve(path&#x3D;&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh&amp;#x27;, argv&#x3D;[&amp;#x27;sh&amp;#x27;], envp&#x3D;0) *&#x2F;&#x2F;* push b&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh\x00&amp;#x27; *&#x2F;push 0x68m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T13:21:09.000Z">
<meta property="article:modified_time" content="2023-11-01T09:16:22.563Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pwntools的shellcode逻辑详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-10-26T13:21:09.000Z" itemprop="datePublished">2023-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pwntools的shellcode逻辑详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>先看看pwntools的<code>shellcraft.amd64.sh()</code>为我们提供了怎样的一段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* execve(path=&#x27;/bin///sh&#x27;, argv=[&#x27;sh&#x27;], envp=0) */</span></span><br><span class="line"><span class="comment">/* push b&#x27;/bin///sh\x00&#x27; */</span></span><br><span class="line">push <span class="number">0x68</span></span><br><span class="line">mov rax, <span class="number">0x732f2f2f6e69622f</span></span><br><span class="line">push rax <span class="comment">//64位数据不能直接push</span></span><br><span class="line">mov rdi, rsp <span class="comment">//第一个参数设置成了/bin///sh\x00的地址</span></span><br><span class="line"><span class="comment">/* push argument array [&#x27;sh\x00&#x27;] */</span></span><br><span class="line"><span class="comment">/* push b&#x27;sh\x00&#x27; */</span></span><br><span class="line">push <span class="number">0x1010101</span> ^ <span class="number">0x6873</span></span><br><span class="line">xor dword ptr [rsp], <span class="number">0x1010101</span></span><br><span class="line">xor esi, esi <span class="comment">/* 0 */</span></span><br><span class="line">push rsi <span class="comment">/* null terminate */</span></span><br><span class="line">push <span class="number">8</span> </span><br><span class="line">pop rsi</span><br><span class="line">add rsi, rsp</span><br><span class="line">push rsi <span class="comment">/* &#x27;sh\x00&#x27; */</span></span><br><span class="line">mov rsi, rsp</span><br><span class="line">xor edx, edx <span class="comment">/* 0 */</span></span><br><span class="line"><span class="comment">/* call execve() */</span></span><br><span class="line">push SYS_execve <span class="comment">/* 0x3b */</span></span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>

<p>可以看到这段代码是为了执行<code>execve(path=&#39;/bin///sh&#39;, argv=[&#39;sh&#39;], envp=0)</code>，但是似乎看起来有些长了，我们看看它干了些什么  </p>
<hr>
<p>0x68732f2f2f6e69622f 是&#x2F;bin&#x2F;sh的逆序hs&#x2F;&#x2F;&#x2F;nib&#x2F;，也就是首先将我们等下要调用的参数压栈。可以理解的是这段shellcode在尽可能的避免出现\x00字符，但是似乎使用&#x2F;bin&#x2F;&#x2F;sh就够了？简单的<code>mov rdi,rsp</code>后，第一个参数就控制完成了</p>
<hr>
<p>然后是令人疑惑的一步异或操作，首先<code>execve(&quot;/bin/sh&quot;,0,0)</code>就可以运行，这里的shellcode想把入口参数设为sh也可，但是采用了先疑惑一下入栈再异或回来，没有看懂<br>然后通过<code>push 8;pop rsi</code>实现了<code>mov rsi,8</code>的效果，然后rsi和rsp相加，令rsi（第二个参数）指向了栈上上一个元素–”sh”（此时栈顶是0）<br>然后的<code>push rsi;mov rsi, rsp</code>令rsi存放了“sh”的地址，至此，第一个和第二个参数的控制都完成了</p>
<hr>
<p>第三个参数很简单，只需要清空edx就行。最后通过栈将<code>execve</code>的系统调用号传入rax，执行调用就可以拿到shell。</p>
<h3 id="事情到这里似乎结束了？"><a href="#事情到这里似乎结束了？" class="headerlink" title="事情到这里似乎结束了？"></a>事情到这里似乎结束了？</h3><p>这段代码有48字节长：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000000000401000</span> &lt;_start&gt;:</span><br><span class="line">  <span class="number">401000</span>:       <span class="number">6</span>a <span class="number">68</span>                   push   <span class="number">0x68</span></span><br><span class="line">  <span class="number">401002</span>:       <span class="number">48</span> b8 <span class="number">2f</span> <span class="number">62</span> <span class="number">69</span> <span class="number">6</span>e <span class="number">2f</span>    movabs rax,<span class="number">0x732f2f2f6e69622f</span></span><br><span class="line">  <span class="number">401009</span>:       <span class="number">2f</span> <span class="number">2f</span> <span class="number">73</span> </span><br><span class="line">  <span class="number">40100</span>c:       <span class="number">50</span>                      push   rax</span><br><span class="line">  <span class="number">40100</span>d:       <span class="number">48</span> <span class="number">89</span> e7                mov    rdi,rsp</span><br><span class="line">  <span class="number">401010</span>:       <span class="number">68</span> <span class="number">72</span> <span class="number">69</span> <span class="number">01</span> <span class="number">01</span>          push   <span class="number">0x1016972</span></span><br><span class="line">  <span class="number">401015</span>:       <span class="number">81</span> <span class="number">34</span> <span class="number">24</span> <span class="number">01</span> <span class="number">01</span> <span class="number">01</span> <span class="number">01</span>    xor    DWORD PTR [rsp],<span class="number">0x1010101</span></span><br><span class="line">  <span class="number">40101</span>c:       <span class="number">31</span> f6                   xor    esi,esi</span><br><span class="line">  <span class="number">40101</span>e:       <span class="number">56</span>                      push   rsi</span><br><span class="line">  <span class="number">40101f</span>:       <span class="number">6</span>a <span class="number">08</span>                   push   <span class="number">0x8</span></span><br><span class="line">  <span class="number">401021</span>:       <span class="number">5</span>e                      pop    rsi</span><br><span class="line">  <span class="number">401022</span>:       <span class="number">48</span> <span class="number">01</span> e6                add    rsi,rsp</span><br><span class="line">  <span class="number">401025</span>:       <span class="number">56</span>                      push   rsi</span><br><span class="line">  <span class="number">401026</span>:       <span class="number">48</span> <span class="number">89</span> e6                mov    rsi,rsp</span><br><span class="line">  <span class="number">401029</span>:       <span class="number">31</span> d2                   xor    edx,edx</span><br><span class="line">  <span class="number">40102b</span>:       <span class="number">6</span>a <span class="number">3b</span>                   push   <span class="number">0x3b</span></span><br><span class="line">  <span class="number">40102</span>d:       <span class="number">58</span>                      pop    rax</span><br><span class="line">  <span class="number">40102</span>e:       <span class="number">0f</span> <span class="number">05</span>                   syscall</span><br></pre></td></tr></table></figure>

<p>它借助了栈来实现执行了<code>execve(&quot;/bin///sh&quot;,&quot;sh&quot;,0)</code>。但是里面采用了很多怪怪的操作，我们试试能不能通过优化这些操作来减少shellcode的大小。<br>在将异或操作改成直接push 0x6873后，手动编译成功的文件照样成功运行了。但是在objdump的时候就能发现，shellcode里出现了\x00:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">401010</span>:       <span class="number">68</span> <span class="number">73</span> <span class="number">68</span> <span class="number">00</span> <span class="number">00</span>          push   <span class="number">0x6873</span></span><br></pre></td></tr></table></figure>

<p>不太妙，看来pwntools成为经典是有原因的。那干脆如果允许读入\x00，我们能否再精简shellcode呢？答案是肯定的：  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/" data-id="clo78465k0000rsld4u1s208g" data-title="pwntools的shellcode逻辑详解" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/26/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安卓逆向学习记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/">pwntools的shellcode逻辑详解</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">安卓逆向学习记录</a>
          </li>
        
          <li>
            <a href="/2023/10/26/my-first-blog/">my_first_blog</a>
          </li>
        
          <li>
            <a href="/2023/10/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>