<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,blog,pwn,heap,wp,Reverse,Kernel,reverse,PWN,NetWorkSecurity,linux,arch,archlinux,逆向,二进制">
    
    <meta name="description" content="">
    <meta name="description" content="~~摆了，~~可以参考：  https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-272098.htm#msg_header_h3_31 高版本的思路，包括libcgot表，_rtld_global的攻击等：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LynneHuan&#x2F;p&#x2F;17822172.html#:~:text&#x3D;可以在 Bi 上文的总结对于细节更丰富也更好用，我自己也会参考。我自己">
<meta property="og:type" content="article">
<meta property="og:title" content="How2Heap总集篇导演剪辑剧场版">
<meta property="og:url" content="https://zjw1nd.github.io/2024/12/13/How2Heap%E6%80%BB%E9%9B%86%E7%AF%87%E5%AF%BC%E6%BC%94%E5%89%AA%E8%BE%91%E5%89%A7%E5%9C%BA%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="~~摆了，~~可以参考：  https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-272098.htm#msg_header_h3_31 高版本的思路，包括libcgot表，_rtld_global的攻击等：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LynneHuan&#x2F;p&#x2F;17822172.html#:~:text&#x3D;可以在 Bi 上文的总结对于细节更丰富也更好用，我自己也会参考。我自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-13T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T14:25:00.614Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>How2Heap总集篇导演剪辑剧场版 · Zj_W1nd&#39;s BLOG</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Zj_W1nd's BLOG</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Zj_W1nd&#39;s BLOG</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">How2Heap总集篇导演剪辑剧场版</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                How2Heap总集篇导演剪辑剧场版
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="pwn">pwn</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="heap">heap</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="basic">basic</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/12/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>~~摆了，~~可以参考：</p>
<ul class="lvl-0">
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-272098.htm#msg_header_h3_31">https://bbs.kanxue.com/thread-272098.htm#msg_header_h3_31</a></li>
<li class="lvl-2">高版本的思路，包括libcgot表，_rtld_global的攻击等：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/LynneHuan/p/17822172.html#:~:text=%E5%8F%AF%E4%BB%A5%E5%9C%A8%20Bi">https://www.cnblogs.com/LynneHuan/p/17822172.html#:~:text=可以在 Bi</a><br>
上文的总结对于细节更丰富也更好用，我自己也会参考。我自己写的导演剪辑版实在献丑。堆就没有完全透彻过，原理和做题是两码事，本质很简单但是利用链路很复杂。</li>
</ul>
<h1>Basic：</h1>
<h2 id="UAF">UAF</h2>
<p>free后指针不置空可以再次使用。</p>
<h2 id="Overflow">Overflow</h2>
<p>溢出，这个一般用于篡改size或prevsize域比较多，能溢出fd和bk也行。</p>
<h2 id="Off-By-One">Off By One</h2>
<p>只能溢出1字节。可以篡改下一个chunk的PREV_INUSE位造成合并等。</p>
<h2 id="Double-Free">Double Free</h2>
<p>多次释放同一堆块。接着通过分配可以获得指向同一堆块的多个不同指针。可以类型混淆，也可以获取UAF。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>对于fastbin chunk，PREV_INUSE永远为1，因此double free会有奇效。同时只检查第一块是否double free。</p>
</li>
</ul>
<h2 id="Overlap">Overlap</h2>
<p>重叠。本质上也是借助上面几个漏洞修改size（向前重叠）或者prevsize（向后重叠）域然后释放。这样就有一个chunk内部的一个额外指针了。<a href="https://zjw1nd.github.io/2023/12/03/How2Heap-2/">（未必）更加细节的介绍</a><br>
house of Rabbit也是差不多</p>
<h2 id="Leak">Leak</h2>
<h3 id="Unsorted-Bin-Leak">Unsorted Bin Leak</h3>
<p>unsortedbin中的头部chunk的fd会指向main_arena+88的位置。只有一个chunk的话fd和bk都会指向其中。</p>
<h3 id="tcache-leak">tcache leak</h3>
<p>用tcache可以泄露堆的起始地址。</p>
<h3 id="其他">其他</h3>
<p>类似的放入bin中然后打出内容的思想都可以。</p>
<h2 id="hook">hook</h2>
<p>在2.34之前hook没有移除的情况下我们一直可以通过修改mallochook，freehook，reallochook等函数来劫持控制流。一般来说是将chunk分配到这里然后改成one_gadget。比如<a href="#House_of_Roman">House_of_Roman</a>中针对2.23的<code>malloc_hook-0x23</code>地方的fastbinchunk等等</p>
<p>然而实际利用中很多时候我们会发现所有的one_gadget都不满足的情况，这种时候该怎么办？下面是一些思路</p>
<ol>
<li class="lvl-3">
<p>利用realloc_hook。观察<code>__libc_realloc</code>的代码可以发现，前面push了很多参数：</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">00000000000846</span>C0 ; __unwind &#123;</span><br><span class="line">.text:<span class="number">00000000000846</span>C0                 push    r15             ; Alternative name is <span class="string">&#x27;__libc_realloc&#x27;</span></span><br><span class="line">.text:<span class="number">00000000000846</span>C2                 push    r14</span><br><span class="line">.text:<span class="number">00000000000846</span>C4                 push    r13</span><br><span class="line">.text:<span class="number">00000000000846</span>C6                 push    r12</span><br><span class="line">.text:<span class="number">00000000000846</span>C8                 mov     r13, rsi</span><br><span class="line">.text:<span class="number">00000000000846</span>CB                 push    rbp</span><br><span class="line">.text:<span class="number">00000000000846</span>CC                 push    rbx</span><br><span class="line">.text:<span class="number">00000000000846</span>CD                 mov     rbx, rdi</span><br><span class="line">.text:<span class="number">00000000000846</span>D0                 sub     rsp, <span class="number">38</span>h</span><br><span class="line">.text:<span class="number">00000000000846</span>D4                 mov     rax, cs:__realloc_hook_ptr</span><br><span class="line">.text:<span class="number">00000000000846</span>DB                 mov     rax, [rax]</span><br><span class="line">                 test    rax, rax</span><br><span class="line">                 jnz     loc_848E8 ;这里call rax</span><br></pre></td></tr></table></figure>
<p>realloc调整栈帧og触发，或者利用其他环境触发malloc包括doublefree异常–strdup等</p>
<p>realloc的意思是，我们在malloc_hook处填上realloc的地址，而在realloc_hook处填上one_gadget的地址，利用realloc调用前的这段push参数对栈帧进行微调。</p>
<h2 id="一些常识：">一些常识：</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NBINS             128</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSMALLBINS         64</span></span><br></pre></td></tr></table></figure>
<p>tcache最多64个，每个最大连接7个chunk。下标就是按malloc_align分，以64位为例，0-24大小的对应idx0，25-40对应idx1，41-56对应idx2依次类推每个+16。然后32位就是0-12，13-20这样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_MXFAST             <span class="number">64</span> (<span class="keyword">for</span> <span class="number">32b</span>it), <span class="number">128</span> (<span class="keyword">for</span> <span class="number">64b</span>it)</span><br></pre></td></tr></table></figure>
<h1>Glibc 2.23</h1>
<blockquote>
<p>无tcache，检查较少，很经典</p>
</blockquote>
<h2 id="arena-attack（House-of-Mind-House-of-Gods）">arena attack（House of Mind &amp; House of Gods）</h2>
<p>实战利用价值小，看个乐</p>
<h3 id="House-of-mind">House of mind</h3>
<p>伪造arena，blog没写，是一种通过伪造arena从而将释放的chunk连入假arena的过程，利用比较抽象而且最后似乎还没有任意写。</p>
<h3 id="House-of-Gods">House of Gods</h3>
<p>利用arena结构体中的数据和错位实现在main_arena中构建一个chunk进行写入，然后篡改arena的next指针将堆变成我们自己的arena来劫持整个堆。具体参见<a href="https://zjw1nd.github.io/2023/12/17/How2Heap-3/">How2Heap3</a>，虽然非常复杂没什么用但是可以看看这个堆风水的过程，非常的神必，有助于理解main_arena的结构：</p>
<ol>
<li class="lvl-3">
<p>泄露unsorted bin 头的地址，malloc一个smallchunk然后直接读。通过free+malloc(intm)启动遍历过程，将位图置位。这个时候我们让bin[0]作为伪造的size域存在。此时它是0x200.</p>
</li>
<li class="lvl-3">
<p>首先将smallchunk放回unsortedbin中。用上面的leak在main_arena内寻址。利用UAF修改smallchunk的bk，在unsortedbin里面链接上这个伪造chunk。</p>
</li>
<li class="lvl-3">
<p>利用malloc_state的特性，修改fastbin chunk的bk字段然后将其释放，控制其在malloc_state的开头，接着作为一个伪造的bk字段存在，链接到INTM。巧妙至极。</p>
<blockquote>
<p>这时候的unsorted bin：head-&gt;smallchunk-&gt;binmap[last]（伪造的）-&gt;main_arena的开头（由于next指针开始就是指向本身的）-&gt;fast40-&gt;INTM</p>
</blockquote>
</li>
<li class="lvl-3">
<p>将binmap chunk作为一个“chunk”取出。得到了写入main_arena（即便是部分）的权限！开始为触发<code>reused_arena()</code>的条件铺路。</p>
</li>
<li class="lvl-3">
<p>接着UAF改INTM的bk，让INTM后面再连接上narenas字段。然后取出INTM触发unsortedbin attack，将narenas写为一个大数。同时用binmap chunk，改掉system_mem字段。</p>
</li>
<li class="lvl-3">
<p>用binmap chunk将arena的next指针随便写成你想分配的地址</p>
</li>
<li class="lvl-3">
<p>连续调用两次<code>malloc(0xffffffffffffffbf + 1)</code>，arena直接全部hijack掉。</p>
</li>
<li class="lvl-3">
<p>随便操。</p>
</li>
</ol>
<h2 id="Top-chunk-related-attack（House-of-Force-House-of-Orange）">Top chunk related attack（House of Force &amp; House of Orange）</h2>
<p>利用topchunk的一些特性达成我们的目的。House of Force可以实现任意地址分配，House of Orange可以实现不调用free情况下的一次释放。</p>
<h3 id="House-of-Force">House of Force</h3>
<p>见<a href="https://zjw1nd.github.io/2023/12/17/How2Heap-3/">How2Heap3</a><br>
将top chunk的size域改到极大，然后通过分配evil_size的chunk将topchunk推进到我们想分配的地址，随后下次分配就会从top中切出我们指定地址的chunk。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>其中top的size一般写成-1，evil_size的计算如下</p>
</li>
</ul>
<blockquote>
<p>new_top = old_top + nb<br>
nb = new_top - old_top<br>
req + 2sizeof(long) = new_top - old_top<br>
req = new_top - old_top - 2sizeof(long)<br>
req = dest - 2sizeof(long) - old_top - 2sizeof(long)<br>
req = dest - old_top - 4*sizeof(long)</p>
</blockquote>
<h3 id="House-of-Orange">House of Orange</h3>
<p>见<a href="https://zjw1nd.github.io/2023/12/30/How2Heap-4/">How2Heap4</a><br>
神中神，适用于没有free的情况。通过先改小top chunk的size域然后申请一个较大的chunk来触发sysmalloc中的brk扩展，就会将旧的top放进unsortedbin中。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>top的size需要页对齐，动调确定，一般改为0xfe1然后申请0x1000刚好。</p>
</li>
<li class="lvl-2">
<p>新申请的会放在新的内存页。</p>
</li>
<li class="lvl-2">
<p>【glibc 2.23】借助unsorted bin attack改写IO_LIST_ALL为unsorted(av)后将old top放入smallbins[4](改写size为0x61)从而实现用伪造chunk链接至IO_list_all触发fsop。</p>
</li>
</ul>
<h2 id="Fastbin（normal-house-of-spirit-House-of-Rabbit）">Fastbin（normal, house of spirit, House of Rabbit）</h2>
<p><a href="https://zjw1nd.github.io/2023/11/09/How2Heap-1/">（未必）更加细节的介绍</a></p>
<h3 id="Normal-fast-bin-attack：">Normal fast bin attack：</h3>
<p>将一个fastbin分配在我们想要的位置。通过劫持已在fastbin中的一个chunk的fd指针来做到这一点。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>会检查size域，需要提前伪装。</p>
</li>
<li class="lvl-2">
<p>分配在malloc_hook或free_hook的话经常配合0x7f的字节错位来伪造size域</p>
</li>
<li class="lvl-2">
<p>UAF和Double free，fastbin在2.23中只检查头部是否double free从而我们可以用dup来实现Write after free</p>
</li>
</ul>
<h3 id="House-of-Spirit">House of Spirit</h3>
<p>伪造fastbin的chunk。通过free放入bin。需要注意：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>边界0x10对齐</p>
</li>
<li class="lvl-2">
<p>size域大小合适，满足fastbin要求</p>
</li>
<li class="lvl-2">
<p>next的地址不能是top，而且size要正常（不用必须是fastbin）</p>
</li>
</ul>
<h3 id="House-of-Rabbit">House of Rabbit</h3>
<p><a href="https://zjw1nd.github.io/2024/04/17/How2Heap-6/">参考</a><br>
针对consolidate不严格检查size的fastbin attack. 要能修改size域并且有触发consolidate的条件</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改size，然后触发consolidate变成overlap。</p>
</li>
<li class="lvl-2">
<p>修改fd然后触发consolidate将fake_chunk放入bin中变成合法chunk（注意伪造size）</p>
</li>
</ul>
<h2 id="Unsorted-Bin-Attack">Unsorted Bin Attack</h2>
<p><a href="https://zjw1nd.github.io/2024/01/25/How2Heap-5/">参考</a><br>
利用Unsorted Bin取出chunk时候的这个特性（双向链表，bk遍历）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bck = victim-&gt;bk;</span><br><span class="line">...</span><br><span class="line">bck-&gt;fd = unsorted_chunks (av);</span><br></pre></td></tr></table></figure>
<p>控制住unsorted bin中的下一个会取出的chunk的bk域，我们就能将一个大数（<code>unsorted_chunks(av)</code>）写入我们想要的地址，由于是fd偏移，所以将chunk中的bk写成targetaddr-16即可。可以用于篡改循环次数或<code>GLOBAL_MAX_FAST</code>等。</p>
<h2 id="House-of-Lore（Small-bin-attack）">House of Lore（Small bin attack）</h2>
<p><a href="https://zjw1nd.github.io/2024/01/25/How2Heap-5/">参考</a><br>
smallbin attack。一个UAF改一下smallchunk的fd就是任意地址fakechunk分配。只要能绕过smallbin分配唯一的检查就行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__glibc_unlikely (bck-&gt;fd != victim))</span><br><span class="line">&#123;</span><br><span class="line">    errstr = <span class="string">&quot;malloc(): smallbin double linked list corrupted&quot;</span>;</span><br><span class="line">    <span class="keyword">goto</span> errout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Large-Bin-Attack">Large Bin Attack</h2>
<p><a href="https://zjw1nd.github.io/2024/07/26/How2Heap-7-%E2%80%94%E2%80%94Large-Bin-Attack/">参考</a><br>
利用large bin的指针将指定地址的内容写成一个合法的large chunk的地址。将已经在largebin中的chunk的bk或bk_nextsize篡改为target-16、-32即可实现在下一次victim放入largebin时触发将victim写入target的效果。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>从 unsorted bin 中来的 large chunk 要紧跟在攻击过的large chunk后面，也就是要连在一个bin里，大小也要相邻。</p>
</li>
<li class="lvl-2">
<p>可以篡改io_list_all进行fsop</p>
</li>
<li class="lvl-2">
<p>可以帮助tcache smash unlink？</p>
</li>
</ul>
<h2 id="COMBO-FISTS-（House-of-Roman-House-of-Storm）">COMBO FISTS （House of Roman, House of Storm）</h2>
<p><span id="House_of_Roman"></span></p>
<h3 id="House-of-Roman（组合拳，getshell思路很常用而且允许爆破-Fastbin-atk-Unsorted-bin-atk）">House of Roman（组合拳，getshell思路很常用而且允许爆破, Fastbin atk + Unsorted bin atk）</h3>
<p><a href="https://zjw1nd.github.io/2024/04/17/How2Heap-6/">参考</a><br>
通过分配一个malloc_hook附近的chunk（确切的说是在<code>malloc_hook-0x23</code>处获取一个fastbinchunk）写入one_gadget。<br>
这个思路是非常好的，只要是2.23并且任意地址分配chunk就可以用来getshell。有libc地址最好，没有也没关系借助unsorted bin attack+爆破来实现。<br>
原poc的流程如下：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>拿一个0x60的fastbin chunk 1（实际大小0x70）</p>
</li>
<li class="lvl-2">
<p>分配一个不用的chunk，大小0x80，实际大小0x90，此时相对堆基址的偏移来到了0x100，这灵性的一步是为了待会我们改一个字节就能修改指针指向的chunk</p>
</li>
<li class="lvl-2">
<p>分配一个0x80的chunk 2，等会放入unsorted bin，chunk2的地址此时是0x100对齐的</p>
</li>
<li class="lvl-2">
<p>分配一个0x60的fastbin chunk 3，该chunk的偏移地址来到了0x190</p>
</li>
<li class="lvl-2">
<p>释放chunk2，放入unsorted bin，此时其fd和bk存有main_arena+0x68</p>
</li>
<li class="lvl-2">
<p>取0x60大小的chunk4（fake_libc_chunk），会从chunk2中进行分割，带有main_arena地址</p>
</li>
<li class="lvl-2">
<p>读取取出的chunk4，泄露main_arena地址然后计算偏移获取malloc_hook</p>
</li>
<li class="lvl-2">
<p>释放chunk3，放入fastbin</p>
</li>
<li class="lvl-2">
<p>释放chunk1，接入fastbin链表头，其fd指向chunk3（0x190）</p>
</li>
<li class="lvl-2">
<p>模拟一个UAF，写chunk1的fd一字节0x00将其fd指向0x100的chunk2（chunk 4）</p>
</li>
<li class="lvl-2">
<p>写chunk4，修改低位地址令其fd指向目标地址</p>
</li>
<li class="lvl-2">
<p>最后将fastbin中的chunk1和3取出，再次取就取到了malloc_hook-0x23处的chunk</p>
</li>
</ul>
<h3 id="House-of-Storm-unsorted-bin-atk-largebin-atk">House of Storm (unsorted bin atk + largebin atk)</h3>
<blockquote>
<p>BLOG没有写懒得补了写在这里，该技术实现任意地址chunk分配<br>
2.26-2.28 需要tcache填满，再往后该漏洞不可用这个技术最关键的一步是largebin attack将fake_chunk地址写上一个堆地址，而且非常巧妙的利用了一个字节错位将其作为了size。下面是POC的流程</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>准备一个unsortedbin堆块一个largebin堆块，其中unsortedbin中的堆块要比largebin中的大 （还要防止top合并）</p>
</li>
<li class="lvl-2">
<p>将unsortedbin的地址进行一下处理，算出一个移位偏移量。</p>
</li>
<li class="lvl-2">
<p>将unsorted bin的chunk bk写为fake_chunk，将large chunk的bk写成fake_chunk+8</p>
</li>
<li class="lvl-2">
<p>将large chunk的bk_nextsize写成fake chunk-0x18-shift_amount，shift是我们先前的偏移</p>
</li>
<li class="lvl-2">
<p>利用一个large_bin attack将unsorted chunk的地址写入一个恰当的位置正好伪造出fakechunk的size</p>
</li>
<li class="lvl-2">
<p>申请相应大小（堆地址高8位？）即可获得fake_chunk</p>
</li>
</ul>
<h2 id="House-of-Einhejar——off-by-null">House of Einhejar——off by null</h2>
<p><a href="https://zjw1nd.github.io/2023/12/30/How2Heap-4/">参考</a><br>
仅需off by one就能工作。控制住当前chunk的末8字节（prev_size写成evil_size，差值）然后溢出修改掉下一个chunk的PREV_INUSE位。然后通过free下一个chunk触发合并后，下次分配就能从指定地址取chunk了（prev_size错误合并，overlap）。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>由于off by one，最好溢出的下个chunk的size是0x100对齐的，便于改写</p>
</li>
<li class="lvl-2">
<p>fakechunk的size要和我们修改的prev_size一致</p>
</li>
</ul>
<h2 id="Unsafe-Unlink">Unsafe Unlink</h2>
<p>利用Unlink实现overlap或指定地址写（确切地说是将target写成&amp;target-0x18）。但是这个POC中利用所需要的前置条件较多…需要同时修改被unlink的chunk的fd和bk以及下一chunk的prevsize和PREV_INUSE位，要求太高了。</p>
<h1>glibc 2.27</h1>
<blockquote>
<p>这个版本首次引入了tcache<br>
下面会着重涉及tcache相关的攻击，同时大部分上面的攻击技巧都要和tcache打交道，比如先填满7个。</p>
</blockquote>
<h2 id="Fastbin">Fastbin</h2>
<p>同上，只是每次要先填满对应大小的7个tcache</p>
<h2 id="tcache">tcache</h2>
<p><a href="https://zjw1nd.github.io/2024/07/28/How2Heap-8-end-%E2%80%94%E2%80%94Tcache/">参考链接</a></p>
<h3 id="Same-as-fastbin">Same as fastbin</h3>
<p>和fastbin一样只不过更简单（没有了fastbin szie检查）。包括double free，house of spirit，tcache poison（对应fastbin attack）等。</p>
<h3 id="tcache-stashing-unlink-attack">tcache stashing unlink attack</h3>
<p>在有tcache的情况下替代unsorted bin attack实现任意地址写一个libc地址。同时还能构造fake chunk（任意地址chunk分配）。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>tcache空两个，拿到两个small bin和一个small bin的UAF，fake_chunk的bk写入target</p>
</li>
<li class="lvl-2">
<p>修改后释放的smallbin块的bk为fake_chunk地址，<strong>calloc触发</strong>写入攻击，target被改同时tcache头部会链入fake_chunk</p>
</li>
<li class="lvl-2">
<p>下次malloc会返回fake_chunk</p>
</li>
</ul>
<h3 id="House-of-botcake">House of botcake</h3>
<p>double free实现任意堆块分配。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>用0x110的堆块填满tcache，然后再释放两个相邻的0x110堆块（先a后b）放入unsorted bin并导致合并</p>
</li>
<li class="lvl-2">
<p>取出一个0x110的chunk（从tcache），然后再次释放上一步中的a块，a块此时被放入tcache，这里形成了一个重叠</p>
</li>
<li class="lvl-2">
<p>分配一个0x130的堆块，这会从unsorted bin中合并好的块切割，而这时候我们取得的这个chunk可以拿来修改tcache头部的a块</p>
</li>
<li class="lvl-2">
<p>修改fd后malloc两次即可</p>
</li>
</ul>
<h1>glibc 2.34+</h1>
<h2 id="Glibc-2-31-House-of-Pig">Glibc 2.31 House of Pig</h2>
<h2 id="House-of-Kiwi">House of Kiwi</h2>
<h2 id="House-of-Apple">House of Apple</h2>
<p>一种思想。在glibc 2.34+的版本中已经没有了malloc_hook这种函数让我们一次就能getshell。堆利用的思想更多的集中到了FSOP上。</p>
<h3 id="v1">v1</h3>
<h3 id="v2">v2</h3>
<p>参考<a href="https://zjw1nd.github.io/2024/11/10/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%BC%BA%E7%BD%91%E6%9D%AF2024babyheap/">How2Heap实战——强网杯2024babyheap</a>的板子用一次largebin attack将io_list_all劫持，然后将vtable换成wide版本来让内核从wvtable找函数调用从而规避检查，*（wdata+0xe0）+0x68就是能劫持控制流的地方。</p>
<p>值得注意的是，在我们劫持的时候，rdi中存放的是fp的地址（也就是我们劫持到的堆地址，借助一些gadget以及setcontext这种我们能够控制几乎所有的寄存器，只要堆上布局合理。<br>
在setcontext最后会将[rdx+0xa8]的内容push到栈上然后ret，这也是我们ROP链路的开始。</p>
<h3 id="v3">v3</h3>
<h2 id="House-of-Banana">House of Banana</h2>
<p>攻击_rtld_global的一种方法。劫持rtld_global到可写堆块后通过伪造程序基地址或者finiarray的办法，让程序在调用exit()退出的时候执行我们想要执行的函数。<br>
rtld_global的第一字段是linkmap结构体的地址，无论是伪造linkmap还是篡改本来的，再或者改掉程序基地址，我们最终是要让</p>
<h2 id="House-of-Emma">House of Emma</h2>
<h2 id="tlor-list">tlor_list</h2>
<h2 id="Libc-GOT">Libc_GOT</h2>
<h2 id="io-obstack">io_obstack</h2>
<h2 id="House-of-Cat">House of Cat</h2>
<h2 id="House-of-Water-glibc-2-39-newest">House of Water(glibc 2.39 newest)</h2>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/12/17/%E5%89%8D%E7%AB%AF%E5%B0%8F%E5%AE%9E%E8%B7%B5%E4%B9%8B%E4%BF%AE%E5%A4%8Dgithub%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF/" title="前端小实践之修复github列表渲染错误">
                    <div class="nextTitle">前端小实践之修复github列表渲染错误</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/12/12/rust-pwn-qwb2024-chat-with-me/" title="How2Heap-rust——qwb2024_chat-with-me">
                    <div class="prevTitle">How2Heap-rust——qwb2024_chat-with-me</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            <!-- partial('_partial/comment/custom') -->
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zj_w1nd@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ZjW1nd" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/ZJwind/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> readers</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Basic：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UAF"><span class="toc-number">1.1.</span> <span class="toc-text">UAF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overflow"><span class="toc-number">1.2.</span> <span class="toc-text">Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Off-By-One"><span class="toc-number">1.3.</span> <span class="toc-text">Off By One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Free"><span class="toc-number">1.4.</span> <span class="toc-text">Double Free</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overlap"><span class="toc-number">1.5.</span> <span class="toc-text">Overlap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Leak"><span class="toc-number">1.6.</span> <span class="toc-text">Leak</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unsorted-Bin-Leak"><span class="toc-number">1.6.1.</span> <span class="toc-text">Unsorted Bin Leak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcache-leak"><span class="toc-number">1.6.2.</span> <span class="toc-text">tcache leak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.6.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hook"><span class="toc-number">1.7.</span> <span class="toc-text">hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%AF%86%EF%BC%9A"><span class="toc-number">1.8.</span> <span class="toc-text">一些常识：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Glibc 2.23</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#arena-attack%EF%BC%88House-of-Mind-House-of-Gods%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">arena attack（House of Mind &amp; House of Gods）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-mind"><span class="toc-number">2.1.1.</span> <span class="toc-text">House of mind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Gods"><span class="toc-number">2.1.2.</span> <span class="toc-text">House of Gods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Top-chunk-related-attack%EF%BC%88House-of-Force-House-of-Orange%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">Top chunk related attack（House of Force &amp; House of Orange）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Force"><span class="toc-number">2.2.1.</span> <span class="toc-text">House of Force</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Orange"><span class="toc-number">2.2.2.</span> <span class="toc-text">House of Orange</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fastbin%EF%BC%88normal-house-of-spirit-House-of-Rabbit%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">Fastbin（normal, house of spirit, House of Rabbit）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Normal-fast-bin-attack%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">Normal fast bin attack：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Spirit"><span class="toc-number">2.3.2.</span> <span class="toc-text">House of Spirit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Rabbit"><span class="toc-number">2.3.3.</span> <span class="toc-text">House of Rabbit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsorted-Bin-Attack"><span class="toc-number">2.4.</span> <span class="toc-text">Unsorted Bin Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Lore%EF%BC%88Small-bin-attack%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">House of Lore（Small bin attack）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Large-Bin-Attack"><span class="toc-number">2.6.</span> <span class="toc-text">Large Bin Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COMBO-FISTS-%EF%BC%88House-of-Roman-House-of-Storm%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">COMBO FISTS （House of Roman, House of Storm）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Roman%EF%BC%88%E7%BB%84%E5%90%88%E6%8B%B3%EF%BC%8Cgetshell%E6%80%9D%E8%B7%AF%E5%BE%88%E5%B8%B8%E7%94%A8%E8%80%8C%E4%B8%94%E5%85%81%E8%AE%B8%E7%88%86%E7%A0%B4-Fastbin-atk-Unsorted-bin-atk%EF%BC%89"><span class="toc-number">2.7.1.</span> <span class="toc-text">House of Roman（组合拳，getshell思路很常用而且允许爆破, Fastbin atk + Unsorted bin atk）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Storm-unsorted-bin-atk-largebin-atk"><span class="toc-number">2.7.2.</span> <span class="toc-text">House of Storm (unsorted bin atk + largebin atk)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Einhejar%E2%80%94%E2%80%94off-by-null"><span class="toc-number">2.8.</span> <span class="toc-text">House of Einhejar——off by null</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsafe-Unlink"><span class="toc-number">2.9.</span> <span class="toc-text">Unsafe Unlink</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">glibc 2.27</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fastbin"><span class="toc-number">3.1.</span> <span class="toc-text">Fastbin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcache"><span class="toc-number">3.2.</span> <span class="toc-text">tcache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Same-as-fastbin"><span class="toc-number">3.2.1.</span> <span class="toc-text">Same as fastbin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcache-stashing-unlink-attack"><span class="toc-number">3.2.2.</span> <span class="toc-text">tcache stashing unlink attack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-botcake"><span class="toc-number">3.2.3.</span> <span class="toc-text">House of botcake</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">glibc 2.34+</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Glibc-2-31-House-of-Pig"><span class="toc-number">4.1.</span> <span class="toc-text">Glibc 2.31 House of Pig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Kiwi"><span class="toc-number">4.2.</span> <span class="toc-text">House of Kiwi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Apple"><span class="toc-number">4.3.</span> <span class="toc-text">House of Apple</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v1"><span class="toc-number">4.3.1.</span> <span class="toc-text">v1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2"><span class="toc-number">4.3.2.</span> <span class="toc-text">v2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v3"><span class="toc-number">4.3.3.</span> <span class="toc-text">v3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Banana"><span class="toc-number">4.4.</span> <span class="toc-text">House of Banana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Emma"><span class="toc-number">4.5.</span> <span class="toc-text">House of Emma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tlor-list"><span class="toc-number">4.6.</span> <span class="toc-text">tlor_list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libc-GOT"><span class="toc-number">4.7.</span> <span class="toc-text">Libc_GOT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io-obstack"><span class="toc-number">4.8.</span> <span class="toc-text">io_obstack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Cat"><span class="toc-number">4.9.</span> <span class="toc-text">House of Cat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-of-Water-glibc-2-39-newest"><span class="toc-number">4.10.</span> <span class="toc-text">House of Water(glibc 2.39 newest)</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 73
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span>
            <a class="archive-post-title" href="/2025/06/08/aliyunctf-beebee%E5%A4%8D%E7%8E%B0/">aliyunctf-beebee复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2025/05/19/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5%E4%B9%8B%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BA%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">网安实践之简单的固件漏洞利用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/%E5%9F%BA%E4%BA%8ELLM%E7%9A%84kdump%E5%88%86%E6%9E%90%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">基于LLM的kdump分析开发日志（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/RouterOS%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91%E8%AE%B0%E5%BD%95/">RouterOS固件逆向记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84AFLPlusPlus/">从0开始的AFL++</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2025/04/14/DefCon33-Qual/">DefCon33 Qual</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2025/04/07/Algorithm-leetcode/">Algorithm-leetcode</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2025/03/28/SRC%E4%B8%8E%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%85%A5%E9%97%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">漏洞挖掘入门（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2025/03/24/%E5%86%85%E6%A0%B8fuzzing-Syzkaller%E5%88%9D%E6%8E%A2/">内核fuzzing--Syzkaller初探</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2025/03/21/%E5%9F%BA%E4%BA%8Eqemu%E5%92%8Cubuntu-base%E7%9A%84kdump%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83/">基于qemu和ubuntu-base的kdump分析环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2025/03/17/2025ciscnccb%E5%A4%8D%E7%9B%98%E5%B0%8F%E8%AE%B0/">2025ciscnccb复盘小记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E8%AF%86%E5%88%AB/">常见的加密编码算法逆向识别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2025/03/11/%E7%AE%80%E7%9F%AD%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%E7%89%B9%E6%80%A7%E6%95%B4%E7%90%86%E2%80%94%E2%80%94%E5%8F%97scanf%E5%90%AF%E5%8F%91/">简短的IO函数特性整理——受scanf启发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2025/03/10/2023ciscn%E5%86%B3%E8%B5%9Bawdp%E5%A4%8D%E7%8E%B0%E6%80%9D%E8%B7%AF/">2023ciscn决赛awdp复现思路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2025/02/25/Awdp-PWN%E5%87%86%E5%A4%87%E6%8A%80%E5%B7%A7/">Awdp-PWN准备技巧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2025/02/24/Arch%E5%AE%89%E8%A3%85%E5%A4%87%E5%BF%98%E6%89%8B%E5%86%8C/">Arch安装备忘手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2025/02/24/linux%E6%9D%82%E8%B0%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">linux杂谈（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2025/02/20/IDA-Better-printk%E6%8E%A8%E5%B9%BF/">IDA-Better_printk推广</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2025/02/20/ciscn-ccb2025%E5%88%9D%E8%B5%9B-avm%E9%87%8D%E5%81%9Awp/">ciscn_ccb2025初赛-avm重做wp</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span>
            <a class="archive-post-title" href="/2024/12/17/%E5%89%8D%E7%AB%AF%E5%B0%8F%E5%AE%9E%E8%B7%B5%E4%B9%8B%E4%BF%AE%E5%A4%8Dgithub%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF/">前端小实践之修复github列表渲染错误</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2024/12/13/How2Heap%E6%80%BB%E9%9B%86%E7%AF%87%E5%AF%BC%E6%BC%94%E5%89%AA%E8%BE%91%E5%89%A7%E5%9C%BA%E7%89%88/">How2Heap总集篇导演剪辑剧场版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2024/12/12/rust-pwn-qwb2024-chat-with-me/">How2Heap-rust——qwb2024_chat-with-me</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/CHOP%E2%80%94%E2%80%94%E5%BC%BA%E7%BD%91%E6%9D%AF2024expect-number-wp/">CHOP——强网杯2024expect_number wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%BC%BA%E7%BD%91%E6%9D%AF2024babyheap/">How2Heap实战——强网杯2024babyheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E7%BD%91%E9%BC%8E%E6%9D%AFdatabase-wp/">How2Heap实战——网鼎杯database wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2024/10/30/%E9%A1%B5%E8%A1%A8%E4%B9%8B%E4%B8%8A%E2%80%94%E2%80%94Linux%E5%86%85%E6%A0%B8%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">页表之上——Linux内核的内存管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2024/10/28/Algorithm-0/">Algorithm(0)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2024/10/18/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8/">记录一次护网行动</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2024/10/14/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E4%B9%8B2015-AliCrackme/">Android逆向入门之2015-AliCrackme</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2024/10/11/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-2/">Kernel Pwn从入门到入土-2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2024/10/08/CVE-2024-26229%E9%9D%92%E6%98%A5%E7%89%88-WindowsKernelPWn/">CVE-2024-26229青春版_WindowsKernelPWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span>
            <a class="archive-post-title" href="/2024/10/06/%E7%8E%B0%E4%BB%A3%E5%86%85%E6%A0%B8%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E4%BB%A5Windows-11%E7%9A%84kernel-pwn%E4%B8%BA%E4%BE%8B/">现代内核安全机制——以Windows 11的kernel pwn为例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2024/09/25/ByteCTF2024%E2%80%94%E2%80%94ezheap/">ByteCTF2024——ezheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2024/09/24/Algorithm-1/">Algorithm(1)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2024/09/24/Algorithm-2/">Algorithm(2)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2024/09/19/STL%E5%AE%B9%E5%99%A8%E9%80%86%E5%90%91%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8CSTLWP/">STL容器逆向——逆向工程实验STLWP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2024/09/19/Windows%E5%87%BD%E6%95%B0%E9%9A%90%E8%97%8F%E2%80%94%E2%80%94%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AE%9E%E9%AA%8C2022WP/">Windows函数隐藏——逆向工程实验2022WP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2024/09/16/WMCTF2024evm%E9%9D%9E%E9%A2%84%E6%9C%9F/">WMCTF2023evm非预期</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/Windows%E4%B8%8B%E7%9A%84%E7%AE%80%E5%8D%95%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/">Windows下的简单逆向分析入门——从PE开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2024/09/10/LLVM%E5%88%86%E6%9E%90%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">LLVM-Pass分析简单入门——暨2024WMCTF-babysignin WP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2024/09/05/How2Heap-Protobuf%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024EzBuf/">How2Heap&Protobuf实战——CISCN2024EzBuf</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2024/09/03/GO-rust%E7%AD%89%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E9%80%86%E5%90%91/">GO,rust等其他语言的逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2024/09/03/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9D%E6%8E%A2/">虚拟机初探</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2024/08/30/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024-EzHeap/">How2Heap实战(2)——CISCN2024EzHeap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2024/08/05/sandbox/">Sandbox  简单介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2024/07/31/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-0/">Kernel Pwn从入门到入土-0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2024/07/31/Kernel-Pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F-1/">Kernel Pwn从入门到入土-1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2024/07/28/How2Heap-8%E2%80%94%E2%80%94Tcache/">How2Heap(8)——Tcache</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2024/07/26/How2Heap-7-%E2%80%94%E2%80%94Large-Bin-Attack/">How2Heap(7)——Large Bin Attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2024/07/18/How2Heap%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94CISCN2024/">How2Heap实战(1)——CISCN2024orange_cat_diary</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2024/07/11/CSAPP-Labs%E2%80%94%E2%80%94Malloc-Lab/">CSAPP Labs——Malloc Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/2024/07/04/CSAPP-Labs%E2%80%94%E2%80%94Attack-Lab/">CSAPP Labs——Attack Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2024/06/06/CSAPP-Labs%E2%80%94%E2%80%94Bomb-Lab/">CSAPP Labs——Bomb Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2024/06/05/CSAPP-Labs%E2%80%94%E2%80%94Data-Lab/">CSAPP Labs——Data Lab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/%E7%94%B5%E8%84%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%95%B4%E7%90%86/">电脑问题解决方案整理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2024/04/17/How2Heap-6/">How2Heap(6)——House of Roman & House of Rabbit</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2024/04/06/%E5%88%86%E4%BA%AB%E4%BC%9A/">分享会</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E6%A0%88%E6%BA%A2%E5%87%BAROP%E7%86%9F%E7%BB%83%E5%BA%A6%E6%8F%90%E5%8D%87tips/">栈溢出ROP熟练度提升总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2024/02/05/Rust-Rust-3/">Rust？Rust！(3)——自用整合终极版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span>
            <a class="archive-post-title" href="/2024/01/25/How2Heap-5/">How2Heap(5)——Unsorted bin attack & House of Lore</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2024/01/23/%E5%93%88%E5%B7%A5%E5%A4%A7%E9%9D%92%E8%AE%AD%E8%90%A5%E8%AE%B0%E5%BD%95%E6%95%B4%E5%90%88%E5%8C%85/">青训营记录整合包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2024/01/22/IO-FILE/">IO_FILE——File Stream Oriented Programming (1)</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2023/12/30/How2Heap-4/">How2Heap(4)——House of Orange & House of Einhejar</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2023/12/27/ubuntu16-04-docker-%E5%AE%89%E8%A3%85pwndbg%E8%B8%A9%E5%9D%91%E5%A4%A7%E5%85%A8/">ubuntu16.04 docker环境踩坑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/Rust-Rust-2/">Rust？Rust！(2)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span>
            <a class="archive-post-title" href="/2023/12/17/How2Heap-3/">How2Heap(3)—House of Force & House of Gods.</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2023/12/14/Rust%EF%BC%9FRust%EF%BC%81-1/">Rust？Rust！(1)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2023/12/03/How2Heap-2/">How2Heap(2)-Overlapping</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2023/11/25/%E9%80%86%E5%90%91%E6%9D%82%E8%B0%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">逆向杂谈（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2023/11/09/How2Heap-1/">How2Heap(1)-fastbin（完整版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/2023/11/06/%E5%AF%B9%E8%B7%B3%E8%A1%A8%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E9%9D%99%E6%80%81%E9%80%86%E5%90%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">对跳表机制及其静态逆向的一些想法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2023/10/26/pwntools%E7%9A%84shellcode%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3/">pwntools的shellcode逻辑详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2023/10/26/my-first-blog/">my_first_blog</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="awdp">
                <span class="iconfont-archer">&#xe606;</span>
                awdp
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="逆向">
                <span class="iconfont-archer">&#xe606;</span>
                逆向
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="awd">
                <span class="iconfont-archer">&#xe606;</span>
                awd
            </span>
        
            <span class="sidebar-tag-name" data-tags="php">
                <span class="iconfont-archer">&#xe606;</span>
                php
            </span>
        
            <span class="sidebar-tag-name" data-tags="heap">
                <span class="iconfont-archer">&#xe606;</span>
                heap
            </span>
        
            <span class="sidebar-tag-name" data-tags="chop">
                <span class="iconfont-archer">&#xe606;</span>
                chop
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSAPP">
                <span class="iconfont-archer">&#xe606;</span>
                CSAPP
            </span>
        
            <span class="sidebar-tag-name" data-tags="Lab">
                <span class="iconfont-archer">&#xe606;</span>
                Lab
            </span>
        
            <span class="sidebar-tag-name" data-tags="Develop">
                <span class="iconfont-archer">&#xe606;</span>
                Develop
            </span>
        
            <span class="sidebar-tag-name" data-tags="Windows">
                <span class="iconfont-archer">&#xe606;</span>
                Windows
            </span>
        
            <span class="sidebar-tag-name" data-tags="CVE">
                <span class="iconfont-archer">&#xe606;</span>
                CVE
            </span>
        
            <span class="sidebar-tag-name" data-tags="go">
                <span class="iconfont-archer">&#xe606;</span>
                go
            </span>
        
            <span class="sidebar-tag-name" data-tags="rust">
                <span class="iconfont-archer">&#xe606;</span>
                rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="basic">
                <span class="iconfont-archer">&#xe606;</span>
                basic
            </span>
        
            <span class="sidebar-tag-name" data-tags="protobuf">
                <span class="iconfont-archer">&#xe606;</span>
                protobuf
            </span>
        
            <span class="sidebar-tag-name" data-tags="FSOP">
                <span class="iconfont-archer">&#xe606;</span>
                FSOP
            </span>
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
            <span class="sidebar-tag-name" data-tags="exploits">
                <span class="iconfont-archer">&#xe606;</span>
                exploits
            </span>
        
            <span class="sidebar-tag-name" data-tags="llvm">
                <span class="iconfont-archer">&#xe606;</span>
                llvm
            </span>
        
            <span class="sidebar-tag-name" data-tags="Rust">
                <span class="iconfont-archer">&#xe606;</span>
                Rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
            <span class="sidebar-tag-name" data-tags="fuzz">
                <span class="iconfont-archer">&#xe606;</span>
                fuzz
            </span>
        
            <span class="sidebar-tag-name" data-tags="exploit">
                <span class="iconfont-archer">&#xe606;</span>
                exploit
            </span>
        
            <span class="sidebar-tag-name" data-tags="vm">
                <span class="iconfont-archer">&#xe606;</span>
                vm
            </span>
        
            <span class="sidebar-tag-name" data-tags="shellcode">
                <span class="iconfont-archer">&#xe606;</span>
                shellcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                sandbox
            </span>
        
            <span class="sidebar-tag-name" data-tags="Others">
                <span class="iconfont-archer">&#xe606;</span>
                Others
            </span>
        
            <span class="sidebar-tag-name" data-tags="fuzzing">
                <span class="iconfont-archer">&#xe606;</span>
                fuzzing
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="develop">
                <span class="iconfont-archer">&#xe606;</span>
                develop
            </span>
        
            <span class="sidebar-tag-name" data-tags="kdump">
                <span class="iconfont-archer">&#xe606;</span>
                kdump
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDA">
                <span class="iconfont-archer">&#xe606;</span>
                IDA
            </span>
        
            <span class="sidebar-tag-name" data-tags="编译">
                <span class="iconfont-archer">&#xe606;</span>
                编译
            </span>
        
            <span class="sidebar-tag-name" data-tags="ROP">
                <span class="iconfont-archer">&#xe606;</span>
                ROP
            </span>
        
            <span class="sidebar-tag-name" data-tags="hvv">
                <span class="iconfont-archer">&#xe606;</span>
                hvv
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="pwn">
            <span class="iconfont-archer">&#xe60a;</span>
            pwn
        </span>
    
        <span class="sidebar-category-name" data-categories="linux">
            <span class="iconfont-archer">&#xe60a;</span>
            linux
        </span>
    
        <span class="sidebar-category-name" data-categories="CSAPP">
            <span class="iconfont-archer">&#xe60a;</span>
            CSAPP
        </span>
    
        <span class="sidebar-category-name" data-categories="Reverse">
            <span class="iconfont-archer">&#xe60a;</span>
            Reverse
        </span>
    
        <span class="sidebar-category-name" data-categories="Develop">
            <span class="iconfont-archer">&#xe60a;</span>
            Develop
        </span>
    
        <span class="sidebar-category-name" data-categories="Exploits">
            <span class="iconfont-archer">&#xe60a;</span>
            Exploits
        </span>
    
        <span class="sidebar-category-name" data-categories="pwn">
            <span class="iconfont-archer">&#xe60a;</span>
            pwn
        </span>
    
        <span class="sidebar-category-name" data-categories="Exploit">
            <span class="iconfont-archer">&#xe60a;</span>
            Exploit
        </span>
    
        <span class="sidebar-category-name" data-categories="others">
            <span class="iconfont-archer">&#xe60a;</span>
            others
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel
        </span>
    
        <span class="sidebar-category-name" data-categories="Web">
            <span class="iconfont-archer">&#xe60a;</span>
            Web
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zjw1nd.github.io",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
